{
  "name": "waves-slack-reward-bot",
  "version": "1.0.0",
  "description": "Slack bot working with the Wavesplatform.API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.6.0",
    "@waves/waves-api": "^1.5.1",
    "bip39": "^2.5.0",
    "pg": "^7.7.1",
    "pm2": "^3.2.3",
    "restler": "^3.4.0",
    "serialize-json": "^1.0.3",
    "waves-crypto": "^1.0.39",
    "waves-transactions": "^2.0.5"
  }
}
